* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(241, 241, 241);
}

nav {
    width: 100%;
    height: 75px;
    background: #48aeee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    z-index: -1;
}

.navleft {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.bar {
    width: 30px;
}

.logo {
    width: 180px;
}

.searchbox {
    width: 30%;
    height: 45px;
    padding: 6px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 6px;
}

input {
    width: 100%;
    height: 45px;
    border-radius: 2px;
    padding: 0px 5px;
    outline: none;
    border: none;
    background: transparent;
    font-size: 16px;
}

.login {
    width: 90px;
    height: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: white;
    border: 1px solid white;
    border-radius: 6px;
    color: #48aeee;
    font-size: 16px;
}

.login:hover {
    background: #48aeee;
    color: white;
}

.Register {
    height: 40px;
    width: 110px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    background: transparent;
    border: 1px solid white;
    border-radius: 6px;
    color: white;
}

.Register:hover {
    color: #48aeee;
    background: white;
}

.sidebar {
    height: 100vh;
    width: 20%;
    position: relative;
    transform: translateX(-130%);
    transition: 1s all ease;
    background: grey;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}

.sidebar p {
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 22px;
}

.ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin-left: 20px;
    margin-top: 80px;

}

#close {
    cursor: pointer;
}

header {
    width: 100%;
    height: 90px;
    background: white;
    display: flex;
    justify-content: center;
    gap: 4px;
    overflow-y: hidden;
    overflow-x: auto;
}

.box {
    width: 160px;
    height: 87px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    text-align: center;
}

.box img {
    width: 60px;
    display: block;
    margin: auto;
}

.box:hover {
    border-bottom: 3px solid #48aeee;
    background: lightgrey;
}

@media (max-width:688px) and (min-width:280px) {
    .navright {
        display: none;
    }

    .searchbox {
        width: 100%;
        margin-left: 10px;
    }

}

.main {
    background: white;
    width: 100%;
    margin-top: 20px;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerbig {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;

}

.arrow {
    font-size: 20px;
    color: red;
    background: transparent;
    border: 1px solid white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}

.frame {
    width: 100%;
    height: 100%;
    background: white;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    transition: 1s;
    position: relative;
}

.btns {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    z-index: 1;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Card Start  */
.headertext {
    display: flex;
    justify-content: center;
    gap: 820px;
    margin-bottom: 40px;
}

section {
    padding: 40px;
}

.headertext button {
    padding: 4px 8px;
}

@media (max-width:1282px) and (min-width:280px) {

    .headertext {
        gap: 680px;
    }

    .big-img img {
        width: 100%;
    }
}

@media (max-width:1092px) and (min-width:280px) {
    .headertext {
        gap: 630px;
    }
}

@media (max-width:1045px) and (min-width:280px) {
    .headertext {
        gap: 460px;
    }
}

@media (max-width:871px) and (min-width:280px) {

    .headertext {
        gap: 400px;
    }
}

@media (max-width:815px) and (min-width:280px) {
    .headertext {
        gap: 320px;
    }
}

@media (max-width:732px) and (min-width:280px) {
    .headertext {
        gap: 200px;
    }
}

@media (max-width:612px) and (min-width:280px) {
    .headertext {
        gap: 120px;
    }
}

@media (max-width:532px) and (min-width:280px) {
    .headertext {
        gap: 50px;
    }

    .redoff {
        gap: 260px;
    }
}

@media (max-width:462px) and (min-width:280px) {
    .h1 {
        font-size: 18px;
    }

    .view {
        display: none;
    }
}

@media (max-width:750px) and (min-width:280px) {
    .searchbox {
        width: 100%;
        margin-left: 7px;
    }

    .navright {
        display: none;
    }

    nav {
        padding: 8px;
    }

}

@media (max-width:600px) and (min-width:280px) {
    .logo {
        width: 130px;
    }

    .bar {
        width: 25px;
    }

    .navleft {
        gap: 6px;
    }

    nav {
        padding: 6px;
    }
}

@media (max-width:400px) and (min-width: 280px) {
    .logo {
        width: 100px;
    }

    .bar {
        width: 18px;
    }

    .searchbox {
        height: 35px;
    }
}

.cardsrow {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;

}

.card1 {
    width: 270px;
    height: 310px;
    background: white;
    padding: 4px 12px;
    border-radius: 6px;
    position: relative;
}

.card1 h4 {
    margin-top: 12px;
}

.card1 img {
    width: 80%;
    display: block;
    margin: auto;
}



.endline {
    display: flex;
    align-items: center;
    gap: 120px;
}

.redline {
    text-decoration: line-through red;
    opacity: 0.5;
}

.off {
    background: rgb(150, 255, 150);
    padding: 0px 9px;
    height: 20px;
    border-radius: 6px;
    color: #48aeee;
}

.rate {
    position: absolute;
    bottom: 20px;
    left: 12px;

}

/* card 1 end  */

/* video card :start  */
.headertextcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.videocard {
    position: relative;
    width: 211px;
    height: 460px;
    background: white;
    display: flex;
    justify-content: center;
    border-radius: 14px;
    overflow: hidden;


}

.video-cards-header {
    width: 100%;
    height: 70%;
    background: gray;
    border-radius: 12px;

}

.video-cards-header video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    /* z-index: 1; */
}

.videocard img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.prblm {
    position: absolute;
    bottom: 0px;
    left: 1px;
}

.name {
    position: absolute;
    top: 78%;
    left: 10px;
}

.divvideo {
    position: absolute;
    bottom: 4px;
    left: 10px;
}

.end-video {
    display: flex;
    gap: 50px;
    margin-top: 8px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

@media (max-width:350px) and (min-width:280px) {
    .endline {
        gap: 120px;
    }
}

@media (max-width:320px) and (min-width:280px) {
    .endline {
        gap: 100px;
        margin-bottom: 0px;
    }

    .card1 {
        height: 290px;
    }

}

@media (max-width:300px) and (min-width:280px) {
    .endline {
        gap: 70px;
    }
}

@media (max-width:425px) and (min-width:280px) {
    .headertextcenter {
        text-align: center;
    }
}

@media (max-width:294px) and (min-width:280px) {
    .h1 {
        font-size: 16px;
    }
}

/* Video Card End  With Responsive*/

.container {
    width: 100%;
    height: 600px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.bigcard {
    width: 35%;
    height: 450px;
    border-radius: 8px;
    background: white;
    padding: 10px;
    position: relative;
    /* background: black; */
}

.bigcard img {
    width: 80%;
    display: block;
    margin: 5px auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(2, 216px);
    gap: 20px;


}

.card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    position: relative;
    /* overflow-x: hidden; */
}

.redoff {
    position: absolute;
    display: flex;
    gap: 170px;
    bottom: 10px;
    left: 10;
}

.gridrate {
    position: absolute;
    bottom: 30px;
    left: 10px;
}


.imagetext {
    display: flex;
    justify-content: space-between;

}

.imagetext img {
    width: 40%;
    margin-top: 20px;
}

.grid1 {
    position: absolute;
    top: 170px;
    left: 10px;
}

.redoff-1 {
    position: absolute;
    display: flex;
    gap: 150px;
    top: 190px;
}

.off-1 {
    background: rgb(150, 255, 150);
    padding: 0px 9px;
    height: 20px;
    border-radius: 6px;
    color: #48aeee;

}

.off-2 {
    background: rgb(150, 255, 150);
    color: #48aeee;
    padding: 0px 9px;
    border-radius: 6px;

}

.offprblm {
    background: rgb(150, 255, 150);
    color: #48aeee;
    padding: 0px 9px;
    border-radius: 6px;
    /* margin-right: 20px; */
}

@media (max-width:675px) and (min-width: 400px) {


    .redoff-1 {
        margin-top: 20px;
    }

    .off-2 {
        margin-left: 120px;
    }

    .offprblm {
        margin-left: 110px;
    }
}

@media (max-width:525px) and (min-width:280px) {
    .redoff {
        gap: 260px;
    }
}

@media (max-width:460px) and (min-width:280px) {


    .offprblm {
        margin-left: 60px;
    }

    .off-2 {
        margin-left: 60px;
    }

}

@media (max-width:397px) and (min-width:280px) {
    .offprblm {
        margin-left: 40px;
    }

    .redoff-1 {
        gap: 110px;
    }

}

@media (max-width:332px) and (min-width:280px) {
    .grid {
        grid-template-columns: repeat(1, 180px);
        grid-template-rows: repeat(4, 200px);
    }
}

@media (max-width:332px) and (min-width:280px) {
    .grid {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(4, 40px);
    }

    .offprblm {
        margin-left: 20px;
    }

    .off-2 {
        gap: 0;
        margin-left: 0;
    }

    .redoff-1 {
        gap: 80px;
    }
}

/* big card responsive  */
@media (max-width:500px) and (min-width:280px) {}

@media (max-width:482px) and (min-width:180px) {
    .redoff {
        gap: 230px;
    }
}

@media (max-width:454px) and (min-width:280px) {
    .redoff {
        gap: 200px;
    }
}

@media (max-width:422px) and (min-width:280px) {
    .redoff {
        gap: 160px;
    }
}

@media (max-width:382px) and (min-width:280px) {
    .redoff {
        gap: 120px;
    }
}

@media (max-width:342px) and (min-width:280px) {
    .redoff {
        gap: 60px;
    }
}

.cardsrow2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    flex-wrap: wrap;
}

.rate2 {
    position: absolute;
    bottom: 10px;
    left: 12px;

}


.cardwatch {
    width: 280px;
    height: 310px;
    background: white;
    padding: 4px 12px;
    border-radius: 6px;
    position: relative;
}

.cardwatch h4 {
    margin-top: 12px;
}

.cardwatch img {
    width: 70%;
    display: block;
    margin: auto;
}

.watchcardsrow {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.endline2 {
    gap: 110px;
    display: flex;
    align-items: center;
}

@media (max-width:1209px) and (min-width:280px) {
    .watchsection {
        margin-top: 370px;
    }
}

@media (max-width:960px) and (min-width:280px) {
    .bigcard {
        height: 320px;
    }
}

@media (max-width:745px) and (min-width:280px) {
    .bigcard {
        height: 300px;
    }
}

@media (max-width:820px) and (min-width:280px) {
    .watchsection {
        margin-top: 290px;
    }

    .redoff {
        gap: 100px;
    }
}

@media (max-width:795px) and (min-width:280px) {
    .bigcard {
        height: 340px;
    }
}

@media (max-width:750px) and (min-width:280px) {
    .bigcard {
        height: 350px;
        /* background: green; */
    }
}

@media (max-width:675px) and (min-width:280px) {
    .watchsection {
        margin-top: 280px;
    }
}

@media (max-width:397px) and (min-width:280px) {
    .watchsection {
        margin-top: 950px;
    }
}

@media (max-width:330px) and (min-width:280px) {
    .watchsection {
        margin-top: 850px;
    }

    .bigcard {
        width: 300px;
    }
}

@media (max-width:630px) and (min-width:280px) {
    .bigcard {
        height: 300px;
    }
}

@media (max-width:510px) and (min-width:280px) {
    .bigcard {
        height: 250px;
    }
}

@media (max-width:315px) and (min-width:280px) {
    .cardwatch {
        height: 280px;
    }
}

@media (max-width:334px) and (min-width:280px) {
    .endline2 {
        gap: 55px;
    }
}

@media (max-width:295px) and (min-width:280px) {
    .cardwatch {
        height: 260px;
    }

    .endline2 {
        gap: 40px;
    }
}

@media (max-width:355px) and (min-width:280px) {
    .endline {
        gap: 100px;
    }
}

@media (max-width:334px) and (min-width:280px) {
    .endline {
        gap: 70px;
    }
}

@media (max-width:309px) and (min-width:280px) {
    .endline {
        gap: 40px;
    }
}


/* responsive  */
@media (max-width:1024px) and (min-width:280px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(2, 240px);
        gap: 20px;


    }
}

@media (max-width:770px) and (min-width:280px) {

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 250px);
        gap: 20px;
    }

    .redoff-1 {
        gap: 130px;
    }
}

@media (max-width:675px) and (min-width:280px) {

    .redoff-1 {
        gap: 30px;
    }
}

@media (max-width:348px) and (min-width:280px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 270px);
        grid-template-rows: repeat(4, 272px);
        gap: 20px;


    }
}

@media (max-width:855px) and (min-width:280px) {
    .redoff {
        gap: 90px;
    }
}

@media (max-width:630px) and (min-width:280px) {
    .watchsection {
        margin-top: 740px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: repeat(4, 240px);
        gap: 20px;
    }

    .bigcard {
        width: 310px;
        height: 320px;
    }
}

@media (max-width:335px) and (min-width:280px) {
    .grid {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(4, 240px);
    }
}

@media (max-width:315px) and (min-width:280px) {
    .bigcard {
        height: 260px;
        width: 270px;
    }

    .watchsection {
        margin-top: 670px;
    }
}

@media (max-width:970px) and (min-width:280px) {
    .redoff {
        gap: 140px;
    }
}

@media (max-width:888px) and (min-width:280px) {
    .redoff {
        gap: 120px;
    }
}

@media (max-width:831px) and (min-width:280px) {
    .redoff {
        gap: 70px;
    }
}

@media (max-width:688px) and (min-width:280px) {
    .redoff {
        gap: 20px;
    }
}

/* .after  */

.mainanimation {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.updown {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    gap: 20px;
    margin-top: 20px;
}

.divafter {
    width: 270px;
    height: 50px;
    background: yellow;
    text-align: center;
    display: flex;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.divafter::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    background: #48aeee;
    border-radius: 8px;

}

.divafter span {
    z-index: 1;
}

.divafter:hover::after {
    height: 100%;
    transition: .5s;
    bottom: 0%;

}

.divafter:hover {
    color: white;
    transition: 1s;
    cursor: pointer;
}

.headertextshort {
    display: flex;
    justify-content: center;
    gap: 920px;
    margin-bottom: 40px;
}

.headertextshort button {
    padding: 4px 8px;
}


/* brand start  */
.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.brand {
    text-align: center;
}

.brand p {
    margin-bottom: 10px;
}

.brand img {
    width: 60%;
}

.whitediv {
    width: 100%;
    height: 160px;
    background: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 20px;

}

.white1 {
    width: 200px;
    height: auto;
    /* background: white; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    text-align: center;
}

/* responsive  */
@media (max-width:799px) and (min-width:280px) {
    .whitediv {
        height: 300px;
    }
}

@media (max-width:599px) and (min-width:280px) {
    .whitediv {
        height: 330px;
    }

    .white1 {
        margin-bottom: 20px;
    }
}

@media (max-width:399px) and (min-width:280px) {
    .whitediv {
        height: 650px;
    }
}

/* footer start  */
footer {
    width: 100%;
    height: 360px;
    background: #48aeee;
    color: white;
}

.footermain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.divfoot {
    padding: 20px;
    width: 300px;
    height: 300px;
}

.footlogoimg {
    width: 40%;
}

.pay {
    width: 250px;
    height: auto;
    margin-top: 30px;
}

.bottomfooter {
    width: 100%;
    height: 70px;
    background: #48aeee;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.bottomfooter p {
    margin-left: 95px;

}

.btmft {
    margin-left: 330px;
}

.google {
    width: 160px;
}

/* responsive Footer  */
@media (max-width:899px) and (min-width:280px) {
    footer {
        height: auto;
    }

    .paydiv {
        height: auto;
    }
}

@media (max-width:815px) and (min-width:280px) {
    .btmft {
        margin-left: 200px;
    }
}

@media (max-width:700px) and (min-width:280px) {
    .btmft {
        margin-left: 150px;
    }

    .bottomfooter p {
        margin-left: 50px;
    }
}

@media (max-width:599px) and (min-width:280px) {
    footer {
        height: 800px;
    }

    .btmft {
        display: block;
    }
}

@media (max-width:559px) and (min-width:280px) {
    .bottomfooter p {
        text-align: center;
    }

    .btmft {

        display: block;
        margin: auto;
    }


}

/* footer end  */

.divrev {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.divrev img {
    width: 110px;
    height: 110px;
    border-radius: 10px
}

.cardreview {
    width: 350px;
    height: 200px;
    background: white;
    border-radius: 10px
}

.topreview {
    width: 60%;
    height: 50%;
    /* background: black; */
    display: flex;
    align-items: center;
}

.topreview .user {
    width: 50px;
}

.sms {
    margin-left: 20px;
}

.bluecontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 20px;
}

.bluecardsrow {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    gap: 20px;
}

.blue {
    width: 100%;
    height: 220px;
    background: radial-gradient(25.65% 62.25% at 27.62% 50.2%, #48afff 21.57%, #0078d5 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    text-align: center;
}

.b1 {
    width: 30%;
    height: auto;
}

.b2 {
    width: 40%;
    height: auto;
}

.bluetext {
    display: flex;
}

.orange {
    padding: 8px 14px;
    border-radius: 4px;
    background: orange;
    color: white;
    border: none;
    outline: none;
    display: block;
    margin: 10px auto;
}

@media (max-width:1000px) and (min-width:280px) {
    .bluecontainer {
        flex-direction: column;
    }
}

@media (max-width:535px) and (min-width:280px) {
    .b1 img {
        width: 90%;
    }

    .blue {
        width: 100%;
        font-size: 11px;
        padding: 0px 10px;
    }
}

@media (max-width:486px) and (min-width:280px) {
    .blue img {
        width: 90%;
    }

    .blue {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:451px) and (min-width:280px) {
    .blue {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
        padding: 0px;
    }

    .blue img {
        width: 100%;
    }

    .blue h1 {
        font-size: 18px;
        text-align: center;
    }
}

@media (max-width:385px) and (min-width:280px) {
    .blue img {
        width: 80%;
    }

    .b1 {
        width: 60%;
        height: auto;
    }

    .orange {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width:351px) and (min-width:280px) {
    .blue {
        width: 200px
    }

    .orange {
        padding: 3px 10px;
    }
}

@media (max-width:945px) and (min-width:280px) {}